spring.datasource.url=jdbc:postgresql://localhost:5432/myDbForTelegrammBot
spring.datasource.username=myBot
spring.datasource.password=sajer690430
telegram.bot.token=5875347244:AAHOec8PGbZHqPBpFRxzM10--DADV-7OhqU

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

